@startuml
hide empty fields
hide empty methods

entity Budget {
 -id BudgetID
 -title string
 -currency string
}



enum AccountStatus {
 Active
 Cancelled
}

entity Account {
 -id AccountID
 -status AccountStatus
 -title string
 -initialBalance MoneyAmount
 +GetID(): AccountID
 +GetStatus(): AccountStatus
 +GetTitle(): string
 +GetInitialBalance(): MoneyAmount
}

Account ..> AccountStatus

entity AccountList {
 -id BudgetID
 -accounts Account[]
 +Add(title string, initialBalance MoneyAmount): (AccountID, error)
 +Reorder(id AccountID, int position): error
 +Rename(id AccountID, name string): error
 +Activate(id AccountID): error
 +Cancel(id AccountID): error
 +Delete(id AccountID): error
}

AccountList *-- Account


' TODO: implement model below
entity IncomeCategory {
 -id IncomeCategoryID
 -title string
}

entity IncomeCategoryList {
 -id BudgetID
 -categories IncomeCategory[]
 +Add(title string)
 +Rename(id PayerID, title string)
 +Delete(id PayerID)
}

IncomeCategoryList *-- IncomeCategory


entity Category {
 -id CategoryID
 -title string
 +rename(name string)
}

entity CategoryGroup {
 -id CategoryGroupID
 -title string
 -categories []Category
 +rename(title string)
 +addCategory(category Category)
 +renameCategory(categoryID CategoryID, name string)
 +reorderCategory(categoryID CategoryID, uint position)
 +extractCategory(id CategoryID)
}

CategoryGroup *-- Category

entity CategoryList {
 -id BudgetID
 -categories []CategoryGroup
 -hiddenCategories CategoryGroup
 +AddGroup(title string)
 +RenameGroup(id CategoryGroupID, title string)
 +ReorderGroup(id CategoryGroupID, uint position)
 +DeleteGroup(id CategoryGroupID)
 +AddCategory(title string, status CategoryStatus, groupID CategoryGroupID)
 +RenameCategory(id CategoryID, title string)
 +MoveCategory(id CategoryID, groupID CategoryGroupID, uint position)
 +MoveCategories(from CategoryGroupID, to CategoryGroupID)
 +HideCategory(id CategoryID)
 +DeleteCategory(id CategoryID)
}

CategoryList *-- CategoryGroup



entity Transaction {
 -id TransactionID
 -incomeCategory IncomeCategoryID
 -accountFrom AccountID
 -accountTo AccountID
 -category CategoryID
 -amount MoneyAmount
 -createdAt Time
}

entity TransactionList {
 -id BudgetID
 +SaveExpense(id ?TransactionID, from Account, to Category, out, in MoneyAmount)
 +SaveIncome(id ?TransactionID, from Payer, to Account, out, in MoneyAmount)
 +SaveTransfer(id ?TransactionID, from, to Account, out, in MoneyAmount)
 +ChangeCategory(from, to Category)
 +Delete(id TransactionID)
}

TransactionList *-- Transaction

@enduml